spring.application.name=crud-demo
spring.datasource.url=jdbc:mysql://localhost:3306/crud_database
spring.datasource.username=root
spring.datasource.password=khanhnguyen

spring.main.banner-mode=off
logging.level.root=warn