spring.application.name=crud-demo
spring.datasource.url=jdbc:mysql://localhost:3306/crud-database
spring.datasource.username=root
spring.datasource.password=

spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jbdc.bind=trace

spring.jpa.hibernate.ddl-auto=create



















